# imp-task-parent

./: README.md  pom.xml
imp-task-dao/: pom.xml
imp-task-dao/src/main/java/org/zxs/imp/task/dao/consts/: ErrorCodeITEnum.java  IAppConst.java  IDicInfoConst.java
imp-task-dao/src/main/java/org/zxs/imp/task/dao/interf/: ICardAffairMapper.java  ICardAttachmentMapper.java  ICardCommentMapper.java  ICardDairyMapper.java  ICardInfoMapper.java  ICardLabelMapper.java  ICardLabelPrMapper.java  ICardTakerMapper.java  IChatGroupInfoMapper.java  IChatGroupMsgMapper.java  IChatGroupUserMapper.java  IChatMsgStatusMapper.java  IDairyNoteMapper.java  IDeptInfoMapper.java  IDicInfoMapper.java  IFavoriteCardMapper.java  ILabelInfoMapper.java  IOaFileAttachmentMapper.java  IOaFileHandleMapper.java  IOaFileInfoDraftMapper.java  IOaFileInfoMapper.java  ISubTaskMapper.java  ITaskFileMapper.java  ITaskInfoMapper.java  ITaskLabelMapper.java  ITaskTakerMapper.java  IUserCommentMapper.java  IUserDeptMapper.java  IUserInfoMapper.java  IZanInfoMapper.java
imp-task-dao/src/main/java/org/zxs/imp/task/dao/model/: CardAffair.java  CardAffairExample.java  CardAttachment.java  CardComment.java  CardCommentExample.java  CardDairy.java  CardDairyExample.java  CardInfo.java  CardInfoExample.java  CardLabel.java  CardLabelExample.java  CardLabelPr.java  CardLabelPrExample.java  CardTaker.java  CardTakerExample.java  CardTaskView.java  ChatGroupInfo.java  ChatGroupInfoExample.java  ChatGroupMsg.java  ChatGroupMsgExample.java  ChatGroupUser.java  ChatGroupUserExample.java  ChatMsgStatus.java  ChatMsgStatusExample.java  DairyNote.java  DairyNoteExample.java  DeptInfo.java  DeptInfoExample.java  DicInfo.java  DicInfoExample.java  FavoriteCard.java  FavoriteCardExample.java  LabelInfo.java  LabelInfoExample.java  OaFileAttachment.java  OaFileAttachmentExample.java  OaFileHandle.java  OaFileHandleExample.java  OaFileInfo.java  OaFileInfoDraft.java  (+22 more)
imp-task-dao/src/main/java/org/zxs/imp/task/dao/model/input/: CardAddInput.java  LabelAddInput.java
imp-task-dao/src/main/java/org/zxs/imp/task/dao/model/oa/: IOAReturnBase.java  OAFileHandleDetail.java  OAFileXmlDetail.java  OAFileXmlInfo.java  OAReturnBase.java  OAReturnFileDetailList.java  OAReturnSingleList.java
imp-task-dao/src/main/java/org/zxs/imp/task/dao/model/vo/output/: AppUser.java  AttachmentSimpleOut.java  CardDetailOut.java  CardPageOut.java  CardSimpleOut.java  CardTaskPageOut.java  ChatGroupSimpleOut.java  ChatMsgOut.java  FileSimpleOut.java  LabelOut.java  MyCardPageOut.java  OptionsOut.java  PeriodTaskOut.java  PhoneCardOut.java  PhoneListOut.java  TaskCondition.java  TaskDetailOut.java  TaskInfoPageOut.java  TaskStaticsOut.java  UnreadMsgOut.java  UserCommentOut.java  UserSimpleOut.java
imp-task-dao/src/main/java/org/zxs/imp/task/dao/model/vo/query/: CardTaskQuery.java  ChatGroupQuery.java  MsgHisQuery.java  MyLabelQuery.java  PhoneListQuery.java  (+1 more)
imp-task-dao/src/main/resources/mapper/: CardAffairMapper.xml  CardAttachmentMapper.xml  CardCommentMapper.xml  CardInfoMapper.xml  CardLabelMapper.xml  CardLabelPrMapper.xml  CardTakerMapper.xml  ChatGroupInfoMapper.xml  ChatGroupMsgMapper.xml  ChatGroupUserMapper.xml  ChatMsgStatusMapper.xml  DairyNoteMapper.xml  DeptInfoMapper.xml  DicInfoMapper.xml  FavoriteCardMapper.xml  LabelInfoMapper.xml  OaFileAttachmentMapper.xml  OaFileHandleMapper.xml  OaFileInfoDraftMapper.xml  OaFileInfoMapper.xml  SubTaskMapper.xml  TaskFileMapper.xml  TaskInfoMapper.xml  TaskLabelMapper.xml  TaskTakerMapper.xml  UserCommentMapper.xml  UserDeptMapper.xml  UserInfoMapper.xml  ZanInfoMapper.xml
imp-task-dao/src/main/resources/spring/: dao-application.xml
imp-task-service/: pom.xml
imp-task-service/src/main/java/org/zxs/imp/task/service/impl/: AppVersionServiceImpl.java  CardInfoServiceImpl.java  ChatGroupInfoServiceImpl.java  ChatGroupMsgServiceImpl.java  ChatGroupUserServiceImpl.java  ChatMsgStatusServiceImpl.java  DeptInfoServiceImpl.java  DicInfoServiceImpl.java  LabelInfoServiceImpl.java  OaFileInfoServiceImpl.java  RedisTokenManagerImpl.java  SubTaskServiceImpl.java  TaskFileServiceImpl.java  TaskInfoServiceImpl.java  UserCommentServiceImpl.java  UserInfoServiceImpl.java
imp-task-service/src/main/java/org/zxs/imp/task/service/interf/: ICardInfoService.java  IChatGroupInfoService.java  IChatGroupMsgService.java  IChatGroupUserService.java  IChatMsgStatusService.java  IDeptInfoService.java  IDicInfoService.java  ILabelInfoService.java  IOaFileInfoService.java  ISubTaskService.java  ITaskFileService.java  ITaskInfoService.java  ITokenManager.java  IUserCommentService.java  IUserInfoService.java
imp-task-service/src/main/resources/spring/: service-application.xml
imp-task-web/: pom.xml
imp-task-web/src/main/java/org/zxs/imp/task/admin/controller/: AdminLoginController.java
imp-task-web/src/main/java/org/zxs/imp/task/controller/: AppVersionController.java  CardInfoController.java  ChatGroupController.java  ChatGroupMsgController.java  DeptInfoController.java  LabelInfoController.java  LoginController.java  OaFileController.java  TaskInfoController.java
imp-task-web/src/main/java/org/zxs/imp/task/controller/annotation/: Authorization.java
imp-task-web/src/main/java/org/zxs/imp/task/controller/aop/: ControllerLogAspect.java
imp-task-web/src/main/java/org/zxs/imp/task/controller/bean/: AckChatLaunch.java  OaFileProcessor.java
imp-task-web/src/main/java/org/zxs/imp/task/controller/config/: SwaggerConfig.java
imp-task-web/src/main/java/org/zxs/imp/task/controller/interceptor/: AuthorizationInterceptor.java
imp-task-web/src/main/resources/: logback.xml  root-context.xml
imp-task-web/src/main/resources/spring/: servlet-context.xml
imp-task-web/src/main/webapp/WEB-INF/: web.xml
imp-task-web/src/main/webapp/js/: index.js
imp-task-web/src/main/webapp/json/: navs.json
imp-task-web/src/test/java/org/zxs/imp/task/util/: OAWebServiceTest.java
imp-task-web/src/test/resources/oa-sample/: file_detail.xml  file_detail2.xml  file_list.xml  file_list2.xml  file_list_err.xml  file_list_res.xml
